server.port=5002

#giving a name to the spring boot application
spring.application.name=EMPLOYEE-SERVICE

#true because this a client and has to register with the eureka server
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

spring.h2.console.enabled=true